

FC:\Projects\Projects\PavilionsApp\PavilionsApp\MainWindow.xaml;;
FC:\Projects\Projects\PavilionsApp\PavilionsApp\Pages\BeginnerPage.xaml;;
FC:\Projects\Projects\PavilionsApp\PavilionsApp\Pages\AuthPage.xaml;;
FC:\Projects\Projects\PavilionsApp\PavilionsApp\Pages\PavilionsAddingPage.xaml;;
FC:\Projects\Projects\PavilionsApp\PavilionsApp\Pages\PavilionsEditorPage.xaml;;
FC:\Projects\Projects\PavilionsApp\PavilionsApp\Pages\PavilionsPage.xaml;;
FC:\Projects\Projects\PavilionsApp\PavilionsApp\Pages\RegisterPage.xaml;;
FC:\Projects\Projects\PavilionsApp\PavilionsApp\Pages\ManagerCPage.xaml;;
FC:\Projects\Projects\PavilionsApp\PavilionsApp\Pages\ShoppingCentersAddingPage.xaml;;
FC:\Projects\Projects\PavilionsApp\PavilionsApp\Pages\ShoppingCentersEditorPage.xaml;;

