C:\Projects\Projects\Furniture\Furniture\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Projects\Projects\Furniture\Furniture\MainWindow.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\AddEquipmentPage.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\Autorisation.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\Director.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\DeputyDirector.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\EditorPage.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\EquipmentPage.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\Master.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\Manager.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\Customer.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\NewOrderPage.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\OrdersViewPage.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\Registration.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\ShowMaterial.xaml;;
FC:\Projects\Projects\Furniture\Furniture\Pages\StartingPage.xaml;;

