

FC:\Projects\Projects\CybersportApp\CybersportApp\MainWindow.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\AuthorizationPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\DetailsPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\GreetingPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\ProfileMenu.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\RegistrationPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\TeamsViewPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\TournamentsViewPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\UsersViewPage.xaml;;

