

FC:\Projects\Projects\CybersportApp\CybersportApp\DeleteProfileWindow.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\DialogueStartWindow.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\MainWindow.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\AchievementAddingPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\AdminOptionsPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\AuthorizationPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\DetailsPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\GreetingPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\MessagesPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\ProfileMenu.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\RegistrationPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\TeamAddingPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\TeamsViewPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\TournamentAddingPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\TournamentsViewPage.xaml;;
FC:\Projects\Projects\CybersportApp\CybersportApp\Pages\UsersViewPage.xaml;;

